<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="sugar.jpg">
    <style>
        body{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            background-color: burlywood;
            padding: 0;
            margin: 0;
        }
        h2,h3{
            text-align: center;
            color: rgb(107, 7, 7);
        }
        ul{
            list-style-type: upper-alpha;
        }
        nav .su{
            list-style-type: none;
            
            
        }
        nav li{
            display: inline-block;
            align-items: center;
            
        }
        nav{
            background-image: url(sugar.jpg);
            padding: 4px 10px;
            background-position: center;
            background-size: cover;
        
            
        }
        a{
            font-style: italic;
            color: red;
            font-weight: 700;
            text-decoration: none;
        
        }
        a:hover{
            color:green;
            border: 4px solid black;
            border-radius: 10px;

        }
        a:active{
            color: springgreen;
        }

    </style>
   <body>
    <nav>
        <ul class="su">
            <li><a href="mathew.html">About Sugar</a></li>
            <li><a href="Monday.html">Uses of Sugar</a></li>
            
        </ul>
    </nav>
       <h1>Sugar</h1>
       <p1>Sugar is the generic name for sweet-tasting, soluble carbohydrates, many of which are used in food. Simple sugars, also called monosaccharides, include glucose, fructose, and galactose. Compound sugars, also called disaccharides or double sugars, are molecules made of two bonded monosaccharides; common examples are sucrose (glucose + fructose), lactose (glucose + galactose), and maltose (two molecules of glucose). White sugar is a refined form of sucrose. In the body, compound sugars are hydrolysed into simple sugars.

        Longer chains of monosaccharides (>2) are not regarded as sugars, and are called oligosaccharides or polysaccharides. Starch is a glucose polymer found in plants, and is the most abundant source of energy in human food. Some other chemical substances, such as glycerol and sugar alcohols, may have a sweet taste, but are not classified as sugar.</p1>

<figure>
        <img src="sugar in farm.jpg" alt="Picture of sugar in a farm" width="234px" height="156px">
        <figcaption>Picture of sugar in a farm.</figcaption>
    </figure>
        <h2>Where sugars are found</h2>
        <p2>Sugars are found in the tissues of most plants. Honey and fruit are abundant natural sources of simple sugars. Sucrose is especially concentrated in sugarcane and sugar beet, making them ideal for efficient commercial extraction to make refined sugar. In 2016, the combined world production of those two crops was about two billion tonnes. Maltose may be produced by malting grain. Lactose is the only sugar that cannot be extracted from plants. It can only be found in milk, including human breast milk, and in some dairy products. A cheap source of sugar is corn syrup, industrially produced by converting corn starch into sugars, such as maltose, fructose and glucose.


            German sugar sculpture, 1880
            Sucrose is used in prepared foods (e.g. cookies and cakes), is sometimes added to commercially available processed food and beverages, and may be used by people as a sweetener for foods (e.g. toast and cereal) and beverages (e.g. coffee and tea). The average person consumes about 24 kilograms (53 pounds) of sugar each year, with North and South Americans consuming up to 50 kg (110 lb) and Africans consuming under 20 kg (44 lb).[1]</p2>
            <figure> 
                <img src="sugar.jpg" alt="A processed sugar" width="194px" height="129px">
                <figcaption>A processed sugar.</figcaption>
            </figure>
            <h3>Process of producing sugar</h3>
            <p3>Sugarcane is broadly classified into three varieties early, general and unapproved. Cane is sowed during February and October every year. The first seed growth is known as the plant and subsequent growth after harvesting from the stem is known as Ratoon. The early variety has more sugar content than the general variety.

                Every farmer within the command area of the Mill is provided with a calendar, which tells him when he can expect a Mill Supply Ticket (Purchy), against which he will deliver the sugarcane.
                
                He then harvests the cane and transports it either in a bullock cart or tractor trolley to the mill. Cane is also bought at the mill's own centers within the command area. This cane is then transported in trucks or through rail to the mill.
                
                Cane is weighed using an electronic weigh bridge and unloaded into cane carriers. It is then prepared for milling by knives and shredders. Sugarcane juice is then extracted by pressing the prepared cane through mills. Each mill consists of three rollers:</p3>
                <ul>
                    <li>Extracted juice mixed with water is weighed and sent to the boiling house for further processing. Residual bagasse is sent to boilers for use as fuel for steam generation.</li>
                    <li>This juice is heated and then treated with milk of lime and sulphur dioxide. The treated juice is then further heated and sent to clarifies for continuous settling. The settled mud is filtered by vacuum filters and filtered juice is returned to be further processed while the Oliver cake is sent out.</li>
                    <li>The clear juice is evaporated to a syrup stage, bleached by sulphur dioxide and then sent to vacuum pans for further concentration and sugar grain formation. Crystals are developed to a desired size and the crystallized mass is then dropped in the crystallizers to exhaust the mother liquor of its sugar as much as possible. This is then centrifuged for separating the crystals from molasses. The molasses is re-boiled for further crystallization.</li>
                </ul>




</body>
</html>