<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uses of sugar</title>
    <link rel="icon" href="sugar.jpg">
    <style>
        body{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            background-color: burlywood;
            padding: 0;
            margin: 0;
        }
        h2,h3,h4{
            text-align: center;
            color: rgb(107, 7, 7);
            font-weight: 600;
            font-size: larger;
        }
        ul{
            list-style-type: upper-alpha;
        }
        nav .su{
            list-style-type: none;
            
            
        }
        nav li{
            display: inline-block;
            align-items: center;
            
        }
        nav{
            background-image: url(sugar.jpg);
            padding: 4px 10px;
            border-radius: 5%;
            background-position: center;
            background-size: cover;
            
        }
        a{
            font-style: italic;
            color: red;
            font-weight: 700;
            text-decoration: none;
        
        }
        a:hover{
            color:green;
            border: 4px solid black;
            border-radius: 10px;

        }
        a:active{
            color: springgreen;
        }
        h1{
            /* text-align: center; */
            /* color: burlywood; */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="mathew.html">About Sugar</a></li>
            <li><a href="Monday.html">Uses of Sugar</a></li>
            
        </ul>
    </nav>
    <h1>Uses of sugar</h1>
    <p1>Sugar has a bad rap, which it rightly deserves. In a 58-week study by University of Utah, the mice fed a diet containing 25% sugar were twice as likely to die than the mice fed a similar diet without sugar. A diet high in sugar has been linked to health problems, such as high blood pressure, obesity, diabetes, heart attack, and more. Since sugar is in almost everything, especially processed foods, it’s easy to indulge to excess.
        If we shouldn’t be ingesting it, what are some of the uses for sugar?
        Here are 25 ways for sugar to be a part of your day without endangering</p1>
        <figure>
            <img src="sugar.jpg" alt="sugar" width="194px" height="129px">
        </figure>
    <section>
        <h2>Tongue Burns</h2>
        <p1>Burn your tongue from sipping hot coffee or tea? Sprinkle a few granules on your tongue and the pain should dissipate.</p1>
        <h3>Hair Gel</h3>
        <p2>A teaspoon of sugar dissolved in a cup of warm water makes great hair gel. Dissolve the sugar, then dip your fingers in the mixture and style your hair. It works swell for spiky-hair looks.</p2>
        <h4>Lipstick Extender</h4>
    <p3>Apply your lipstick as usual, then sprinkle a bit of sugar on your lips, let it sit, and then dip your finger in a little water and dab off the remaining sugar. This should extend the wear of your lipstick.</p3>
    </section>
</body>
</html>